* {
  font-family: 'Cairo', sans-serif;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

#content {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 12% 5% 70% 2% 1fr;
    grid-template-rows: 11% 1% 70% 1fr;
    background-color: #878fff;
    gap: 2rem
}

.header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    grid-column: 2 / 5;
    grid-row: 1;
    background-color: white;
    border-radius: 0% 0% 20px 20px;
    border-right: 5px solid;
    border-left: 5px solid;
    border-bottom: 5px solid;
}

.headerText {
    font-size: 6rem;
    font-weight: 600;
}

.sidebar {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    background-color: white;
    border-radius: 0% 20px 20px 0%;
    border-right: 5px solid;
    border-top: 5px solid;;
}

.addButton {
    align-self: center;
}

.side-panel {
  height: 45%;
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.tasks-space {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    border: 5px solid;
}

.top-section {
  width: 100%;
  height: 20%;
  display: grid;
  grid-template-columns: 65% 12% 12% 12%;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

.sort-by {
  display: flex;
  grid-column: 1;
  grid-row: 1;
  align-items: center;
  font-size: 2.2rem;
}

.sort-date {
  font-size: 2.2rem;
}

.sort-priority {
  font-size: 2.2rem;
}

.priority-headline {
  grid-column: 2;
  grid-row: 2;
  align-self: end;
  font-size: 2rem;
}

.due-headline {
  grid-column: 3;
  grid-row: 2;
  align-self: end;
  font-size: 2rem;
}

.task-div {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1%;
  align-items: center;
}

.task-content {
  display: flex;
  align-items: center;
  border: 3px solid;
  width: 95%;
}

  .modal {
    display: none;
    position: fixed; 
    padding-top: 50px;
    left: 0; 
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5);
  }
  .modal-content {
    position: relative; 
    background-color: white;
    top: 20%;
    padding: 20px; 
    margin: auto; 
    height: 30%;
    width: 40%;  
    border-radius: 20px;
    border: 5px solid;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .close-btn {
    height: 1rem;
    width: 2rem;
    float: right; 
    color: lightgray; 
    font-size: 24px;  
    font-weight: bold;
  }
  .close-btn:hover {
    color: darkgray;
  }
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }